plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = "com.linkpulse"
    version = "0.0.1-SNAPSHOT"
    description = 'linkpulse'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Lombok (Setter 지양—Getter/Builder 위주)
        compileOnly "org.projectlombok:lombok:1.18.32"
        annotationProcessor "org.projectlombok:lombok:1.18.32"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}


