plugins {
    id "java-library"
    id "io.spring.dependency-management"
    id "java"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // 경량 공통 모듈: Web 전체 대신 context/web/validation으로 구성
    api "org.springframework:spring-web"
    api "org.springframework:spring-context"
    api "org.springframework.boot:spring-boot-starter-validation"

    // (선택) 메트릭 연동 시 공통에서 actuator 의존하도록 하려면 아래 사용
    // api "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // 서블릿 API를 컴파일만 가능하게
    compileOnly "jakarta.servlet:jakarta.servlet-api"   // Boot BOM 쓰면 버전 생략 가능

    // BaseEntity가 여기 있다면, JPA 어노테이션 컴파일용으로만 제공
    compileOnly "jakarta.persistence:jakarta.persistence-api" // 버전은 BOM이 채워줌

    testImplementation "org.springframework:spring-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}