
plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":common-lib")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.kafka:spring-kafka"

    runtimeOnly "org.postgresql:postgresql"
}
